{"schema":"1.0","details":{"displayName":"msa-powerapps-submission","description":"","createdTime":"2020-09-14T10:39:02.5346996Z","packageTelemetryId":"d0b5cace-4011-46f7-98d4-30f40b070c98","creator":"Taihua Wang","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"aba8392a-5229-474b-9d70-32b6cbb81f09":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"frettrainer"},"configurableBy":"User","dependsOn":["5aabbc85-8a2e-48e0-a7ef-9a362041c805","0a268404-919b-40ce-ae33-03145bc46125"]},"5aabbc85-8a2e-48e0-a7ef-9a362041c805":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a268404-919b-40ce-ae33-03145bc46125":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}